<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="486ee13d03ea4d0da545cba16d99830b" Name="Diagram1">
        <EntityTypeShape EntityType="DBCentro_medicoModel.CITA" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCentro_medicoModel.DIAGNOSTICO" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCentro_medicoModel.EMPLEADO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCentro_medicoModel.ESPECIALIDAD" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCentro_medicoModel.HISTORIAL_MEDICO" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCentro_medicoModel.MEDICO" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCentro_medicoModel.PACIENTE" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCentro_medicoModel.TIPO_EMPLEADO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DBCentro_medicoModel.FK_CITA_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="DBCentro_medicoModel.FK_CITA_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DBCentro_medicoModel.FK_DIAGNOSTICO_CITA" ManuallyRouted="false" />
        <AssociationConnector Association="DBCentro_medicoModel.FK_EMPLEADO_TIPO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="DBCentro_medicoModel.FK_MEDICO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="DBCentro_medicoModel.FK_MEDICO_ESPECIALIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="DBCentro_medicoModel.FK_HISTORIAL_MEDICO_PACIENTE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>